TARGETS = qftp
OBJECTS = qftp.o
SOURCES = qftp.c

DEBUG = -g
INCLUDES =
CFLAGS = -Wall $(DEBUG) $(INCLUDES)
LDFLAGS = -lftp

all : $(TARGETS)
	ln -sf qftp ftpdir
	ln -sf qftp ftpget
	ln -sf qftp ftpsend
	ln -sf qftp ftprm
	ln -sf qftp ftplist

clean :
	rm -f $(OBJECTS) core *~ ftpdir ftpget ftpsend ftprm ftplist

clobber : clean
	rm -f $(TARGETS) $(OLDTARGETS)
